<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }
        
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>
<body>
    <h1>Nguyễn Thị Ngọc Ánh 2121050985</h1>
<p class="p1">Nguyễn Thị Ngọc Ánh 2121050985</p>
<p class="p2">Nguyễn Thị Ngọc Ánh 2121050985</p>
<p class="p3">phamanhduc-2121051327</p> 
</body>
</html>